<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrolling_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:speed="2.5dp"
        app:src="@drawable/moon" />

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrolling_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:speed="1dp"
        app:src="@drawable/moon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/maintitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almendra"
            android:gravity="center"
            android:text="Zen"
            android:textColor="#00FFC4"
            android:textSize="100dp" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button"
            android:layout_width="200dp"
            android:layout_height="233dp"
            android:layout_below="@+id/maintitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="238dp"
            app:sparkbutton_activeImage="@drawable/ic_star_on"
            app:sparkbutton_animationSpeed="1"
            app:sparkbutton_iconSize="40dp"
            app:sparkbutton_inActiveImage="@drawable/ic_star_off"
            app:sparkbutton_primaryColor="@color/splash1"
            app:sparkbutton_secondaryColor="@color/splash2" />


    </RelativeLayout>

</FrameLayout>